# azure-demo

./: README.md
azureDemo/: pom.xml
azureDemo/src/main/java/demo/: Application.java  DemoController.java
